NODE_ENV=development
NODE_VERSION=18.13.0
DB_URI='mongodb+srv://sunny:K6TAPMpm9knUU71x@cluster0.k8dscom.mongodb.net/shopping-cart?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000